<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 28 13:19:40 CET 2020 -->
<title>Modelo</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/practicaUD4/gui/Controlador.html" title="class in com.tlopez.practicaUD4.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tlopez/practicaUD4/gui/Vista.html" title="class in com.tlopez.practicaUD4.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/practicaUD4/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tlopez.practicaUD4.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tlopez.practicaUD4.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tania</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#borrarFruta-com.tlopez.practicaUD4.base.Fruta-">borrarFruta</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</code>
<div class="block">Método borrarFruta(), para borrar una fruta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#borrarPescado-com.tlopez.practicaUD4.base.Pescado-">borrarPescado</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</code>
<div class="block">Método borrarPescado(), para borrar una pescado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Método conectar(), conectas con la base de datos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método desconectar(), para desconectar la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#documentToFruta-org.bson.Document-">documentToFruta</a></span>(org.bson.Document&nbsp;document)</code>
<div class="block">Método documentToFruta(), registro de las filas de fruta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#documentToPescado-org.bson.Document-">documentToPescado</a></span>(org.bson.Document&nbsp;document)</code>
<div class="block">Método documentToPescado(), registro de las filas de pescado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#frutaToDocument-com.tlopez.practicaUD4.base.Fruta-">frutaToDocument</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</code>
<div class="block">Método frutaToDocument() de tipo Document</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#getFrutas--">getFrutas</a></span>()</code>
<div class="block">Método getFrutas(), lista frutas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#getFrutas-java.lang.String-">getFrutas</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Método getFrutas(),listo las frutas atendiendo a 2 criterios basados en expresiones regulares.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#getPescado-java.lang.String-">getPescado</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Método getPescado(),listo los pescados atendiendo a 2 criterios basados en expresiones regulares.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#getPescados--">getPescados</a></span>()</code>
<div class="block">Método getPescados(), lista pescados</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#guardarFruta-com.tlopez.practicaUD4.base.Fruta-">guardarFruta</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</code>
<div class="block">Método guardarFruta(), para guardar frutas en la base de datos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#guardarPescado-com.tlopez.practicaUD4.base.Pescado-">guardarPescado</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</code>
<div class="block">Método guardarPescado(), para guardar pescado en la base de datos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#modificarFruta-com.tlopez.practicaUD4.base.Fruta-">modificarFruta</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</code>
<div class="block">Método modificarFruta(), sirve para modificar frutas</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#modificarPescado-com.tlopez.practicaUD4.base.Pescado-">modificarPescado</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</code>
<div class="block">Método modificarPescado(), sirve para modificar pescados</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tlopez/practicaUD4/gui/Modelo.html#pescadoToDocument-com.tlopez.practicaUD4.base.Pescado-">pescadoToDocument</a></span>(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</code>
<div class="block">Método pescadoToDocument() de tipo Document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Método conectar(), conectas con la base de datos</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método desconectar(), para desconectar la base de datos</div>
</li>
</ul>
<a name="guardarFruta-com.tlopez.practicaUD4.base.Fruta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarFruta</h4>
<pre>public&nbsp;void&nbsp;guardarFruta(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</pre>
<div class="block">Método guardarFruta(), para guardar frutas en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaFruta</code> - de tipo Fruta</dd>
</dl>
</li>
</ul>
<a name="guardarPescado-com.tlopez.practicaUD4.base.Pescado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPescado</h4>
<pre>public&nbsp;void&nbsp;guardarPescado(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</pre>
<div class="block">Método guardarPescado(), para guardar pescado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unPescado</code> - de tipo Pescado</dd>
</dl>
</li>
</ul>
<a name="getFrutas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrutas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&gt;&nbsp;getFrutas()</pre>
<div class="block">Método getFrutas(), lista frutas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getPescados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPescados</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&gt;&nbsp;getPescados()</pre>
<div class="block">Método getPescados(), lista pescados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getFrutas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrutas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&gt;&nbsp;getFrutas(java.lang.String&nbsp;text)</pre>
<div class="block">Método getFrutas(),listo las frutas atendiendo a 2 criterios basados en expresiones regulares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - de tipo String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="getPescado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPescado</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&gt;&nbsp;getPescado(java.lang.String&nbsp;text)</pre>
<div class="block">Método getPescado(),listo los pescados atendiendo a 2 criterios basados en expresiones regulares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - de tipo String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista</dd>
</dl>
</li>
</ul>
<a name="frutaToDocument-com.tlopez.practicaUD4.base.Fruta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frutaToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;frutaToDocument(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</pre>
<div class="block">Método frutaToDocument() de tipo Document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaFruta</code> - de tipo Fruta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documento</dd>
</dl>
</li>
</ul>
<a name="pescadoToDocument-com.tlopez.practicaUD4.base.Pescado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pescadoToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;pescadoToDocument(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</pre>
<div class="block">Método pescadoToDocument() de tipo Document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unPescado</code> - de tipo Pescado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>documento</dd>
</dl>
</li>
</ul>
<a name="documentToFruta-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToFruta</h4>
<pre>public&nbsp;<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;documentToFruta(org.bson.Document&nbsp;document)</pre>
<div class="block">Método documentToFruta(), registro de las filas de fruta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - de tipo Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unaFruta</dd>
</dl>
</li>
</ul>
<a name="documentToPescado-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToPescado</h4>
<pre>public&nbsp;<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;documentToPescado(org.bson.Document&nbsp;document)</pre>
<div class="block">Método documentToPescado(), registro de las filas de pescado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - de tipo Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unPescado</dd>
</dl>
</li>
</ul>
<a name="modificarFruta-com.tlopez.practicaUD4.base.Fruta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFruta</h4>
<pre>public&nbsp;void&nbsp;modificarFruta(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</pre>
<div class="block">Método modificarFruta(), sirve para modificar frutas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaFruta</code> - de Fruta</dd>
</dl>
</li>
</ul>
<a name="modificarPescado-com.tlopez.practicaUD4.base.Pescado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPescado</h4>
<pre>public&nbsp;void&nbsp;modificarPescado(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</pre>
<div class="block">Método modificarPescado(), sirve para modificar pescados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unPescado</code> - de Pescado</dd>
</dl>
</li>
</ul>
<a name="borrarFruta-com.tlopez.practicaUD4.base.Fruta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFruta</h4>
<pre>public&nbsp;void&nbsp;borrarFruta(<a href="../../../../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a>&nbsp;unaFruta)</pre>
<div class="block">Método borrarFruta(), para borrar una fruta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unaFruta</code> - de Fruta</dd>
</dl>
</li>
</ul>
<a name="borrarPescado-com.tlopez.practicaUD4.base.Pescado-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarPescado</h4>
<pre>public&nbsp;void&nbsp;borrarPescado(<a href="../../../../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a>&nbsp;unPescado)</pre>
<div class="block">Método borrarPescado(), para borrar una pescado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unPescado</code> - de Pescado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tlopez/practicaUD4/gui/Controlador.html" title="class in com.tlopez.practicaUD4.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/tlopez/practicaUD4/gui/Vista.html" title="class in com.tlopez.practicaUD4.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tlopez/practicaUD4/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
