<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 28 13:19:40 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Fruta.html#setFechaCaducidad-java.time.LocalDate-">setFechaCaducidad(LocalDate)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a></dt>
<dd>
<div class="block">Set setFechaCaducidad()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Pescado.html#setFechaCaducidad-java.time.LocalDate-">setFechaCaducidad(LocalDate)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a></dt>
<dd>
<div class="block">Set setFechaCaducidad()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Fruta.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a></dt>
<dd>
<div class="block">Set setId()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Pescado.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a></dt>
<dd>
<div class="block">Set setId()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Fruta.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a></dt>
<dd>
<div class="block">Set setMarca()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Pescado.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a></dt>
<dd>
<div class="block">Set setMarca()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Fruta.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a></dt>
<dd>
<div class="block">Set setNombre()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Pescado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a></dt>
<dd>
<div class="block">Set setNombre()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Fruta.html#setPesoNeto-double-">setPesoNeto(double)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Fruta.html" title="class in com.tlopez.practicaUD4.base">Fruta</a></dt>
<dd>
<div class="block">Set setPesoNeto()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tlopez/practicaUD4/base/Pescado.html#setPesoNeto-double-">setPesoNeto(double)</a></span> - Method in class com.tlopez.practicaUD4.base.<a href="../com/tlopez/practicaUD4/base/Pescado.html" title="class in com.tlopez.practicaUD4.base">Pescado</a></dt>
<dd>
<div class="block">Set setPesoNeto()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
