<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Feb 28 13:19:40 CET 2020 -->
<title>com.tlopez.practicaUD4.base</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tlopez/practicaUD4/base/package-summary.html" target="classFrame">com.tlopez.practicaUD4.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fruta.html" title="class in com.tlopez.practicaUD4.base" target="classFrame">Fruta</a></li>
<li><a href="Pescado.html" title="class in com.tlopez.practicaUD4.base" target="classFrame">Pescado</a></li>
</ul>
</div>
</body>
</html>
